# itzhai-demo-pub

./: .gitignore  pom.xml
docs/logs/: 为日志添加上下文.md
logger/: pom.xml
logger/src/main/java/com/itzhai/demo/pub/logger/controller/: LogTestController.java
logger/src/main/java/com/itzhai/demo/pub/logger/filter/: LoggingContextFilter.java
logger/src/main/resources/: application.properties  logback-spring.xml
startup/: pom.xml
startup/src/main/java/com/itzhai/demo/pub/: DemoApplication.java
startup/src/main/resources/: application.properties
